<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InvoiceNumber{{invoice_num}}</title>
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}

/* .main-container{
    width: 2480px;
    height: 3508px;
} */

.logo span {
    margin-top: 1rem;
    margin-left: 3rem;
    display: inline-block;
}

.row-1 hr{
    margin-top: 1rem;
    height: 8px;
    background-image: linear-gradient(to right, #DEDBD0 ,#9DE788);
    border: none;
}

.row-2 hr {
    margin-top: 0.25rem;
    height: 8px;
    background-image: linear-gradient(to right, #9DE788, #DEDBD0);
    border: none;
}

.tax-text {
    margin: 2rem 0;

}

.tax-text h2{
    text-align: center;
}

.customber-table{
    width: 90%;
    margin: auto;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

.table-header-bg{
    background-color: #B0CB92;
}

table td {
    padding-left: 0.5rem;
    padding-top: 0.2rem;
    padding-right: 0.1rem;
}

table th {
    padding-left: 0.5rem;
    padding-top: 0.2rem;
    padding-right: 0.1rem;
}
.invoice-grid{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: -3rem;
}

.width-50{
    width: 50%;
}

.height-80px{
    height: 80px;
    vertical-align: center;
}

.height-40{
    height: 40px;
}

.margin-top-1rem{
    margin-top: 1rem;
}

.services-table{
    width: 90%;
    margin: auto;
    margin-top: 1rem;
}

.services-header-bg-cl{
    background-color: #D0CECE;
}

.width-10{
    width: 10%;
}

.width-70{
    width: 60%;
}

.width-20{
    width: 20%;
}

.width-100{
    width: 100%;
}

.text-right{
    text-align: right;
}

.bg-color{
    background-color: #D0CECE;
    height: 20px;
}

.bank-details-table{
    width: 90%;
    margin: auto;
    margin-top: 1rem;
    text-align: left;
}

.td-th-padding th {
    padding-left: 0.5rem;
}

.td-th-padding td{
    border: none;
}

.vertical-align{
    vertical-align: center;
}

.font-bold{
    font-weight: bold;
}

.last-table{
    width: 90%;
    margin: auto;
    margin-top: 2rem;
}

.last-table td{
    border: none;
}

.signatue {
    text-align: right;
    padding-right: 6rem;
    margin-top: 3rem;
}

.signature-img img{
    width: 100%;
}

.signature-img {
    width: 11rem;
    display: inline-block;
}
table {
    -pdf-keep-in-frame-mode: overflow;
}
</style>


<body>
    <div class="main-container">
        <div class="logo">
            <span><img src="D:\invoice\invoice\home\static\images\logo.png" alt="reignsys softtech"></span>
        </div>
        <div class="row-1">
            <hr>
        </div>
        <div class="row-2">
            <hr>
        </div>
        <div class="tax-text">
            <h2>TAX INVOICE</h2>
        </div>
        <div>
            <table class="customber-table">
                <tr class="table-header-bg">
                    <th class="width-50">Customer Details</th>
                    <th class="width-50" colspan="1">Invoice Details</th>
                </tr>
                <tr>
                    <td>
                        <p class="margin-top-1rem" style="padding-top: 2px;">Bill-To / Sold-To Customer</p>
                        <p class="height-80px font-bold">{{customer_details}}</p>
                        <p class="height-80px">{{customer_address}},GSTIN : {{customer_gst}},PAN : {{customer_pan}} </p>
                        <!-- <p>GSTIN : {{customer_gst}}</p>
                        <p>PAN : {{customer_pan}}</p> -->

                        <p class="height-40 font-bold">PO#:{{customer_po}}</p>
                    </td>
                    <td>
                        <div class="invoice-grid">
                            <div class="font-bold">Invoice No: RS{{invoice_num}}</div>
                            <div class="font-bold">Invoice Date: {{invoice_date}}</div>
                        </div>
                        <p>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _</p>
                        <p class="font-bold">Reignsys SofTech Private Limited
                            #11/2A, McLeod Street, Ground Floor,
                            Kolkata – 700017, West Bengal, India
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <table class="services-table" style="width:100%">
                <tr>
                    <th class="services-header-bg-cl" colspan="3">Description of Services</th>
                </tr>
                <tr>
                    <th>Sl. No.</th>
                    <th style="width:70%">Particulars</th>
                    <th>Amounts (INR)</th>
                </tr>
                <tr class="height-80px">
                    <td colspan="1" style="text-align: center;">1</td>
                    <td colspan="1">Professional manpower sourcing service charge for candidate “{{candidate_name}}”
                        <br> joined as {{candidate_designation}} on {{joining_date}}, @ {{ctc_percent}}%
                    </td>
                    <td colspan="1" style="text-align:center;" >{{amnt}}</td>
                </tr>
                <tr>
                    <td class="text-right" colspan="2">IGST @ 18%</td>
                    <td style="text-align: center;">{{igst_amnt}}</td>
                </tr>
                <tr>
                    <td class="text-right" colspan="2">Total Amount</td>
                    <td style="text-align: center;">{{total_amnt}}</td>
                </tr>
                <tr>
                    <td colspan="3" class="font-bold">Total In Words:{{total_amt_word}} only</td>
                </tr>
                <tr>
                    <td colspan="3" class="bg-color"></td>
                </tr>
                <tr>
                    <td colspan="3">Rate/Due Date: {{due_date}} </td>
                </tr>
            </table>
            <table " class="bank-details-table td-th-padding">
                <tr>
                    <th class="width-50" style="text-align: left;">GSTIN:19AAHCR2954E1Z8</th>
                    <td class="width-50 font-bold">Bank Details:</td>
                </tr>
                <tr>
                    <th style="text-align: left;">CIN:U72300WB2015PTC206161</th>
                    <td>Name: KOTAK MAHINDRA BANK</td>
                </tr>
                <tr>
                    <th style="text-align: left;">PAN:AAHCR2954E</th>
                    <td>Account No: 0111649150</td>
                </tr>
                <tr>
                    <th class="height-40 vertical-align" rowspan="2" style="text-align: left;">HSN / SAC Code:{{sac_code}}</th>
                    <td>IFSC / Sort Code: KKBK0000325</td>
                </tr>
                <td>SWIFT: KKBKINBB</td>
            </table>
            <table class="last-table">
                <tr>
                    <td>All cheque/DD payments to be made in favor of “Reignsys SofTech Private Limited”</td>
                </tr>
                <tr>
                    <td>This invoice is recognized subject to realization of Payment</td>
                </tr>
                <tr>
                    <td>All disputes subject to Kolkata Jurisdiction only</td>
                </tr>
                <tr>
                    <td>Tax on Reverse Charge – Not Applicable</td>
                </tr>
                <tr>
                    <td class="height-40 vertical-align">For any Billing, Accounts queries mail to accounts@reignsys.com
                    </td>
                </tr>
            </table>
        </div>
        <div class="signatue">
            <div class="signature-img">
                <img src="D:\invoice\invoice\home\static\images\signature.png" alt="signature">
            </div>
            <p style="padding-right: 150px;">Authorized Signatory </p>
        </div>
    </div>
</body>

</html>